<?php
/*
入力値はmで、受け取ってこれる
つまり、if文で、分岐をしていき、〇〇mの時は〇〇を出力するという形で出力すれば良い
0.1km = 100m
5km以下は距離を10倍した値とする。
例)2000mなら、vvは20。200mの場合は02vvとする。
30km以下は距離に50を足した値とする。
15000mなら、15+50=60
...
70以上であれば、vvは89
*/
$m = trim(fgets(STDIN));

if($m < 100) {
	echo "00\n";
} else if($m <= 5000) {
	if($m < 1000) {
		echo "0".($m / 100)."\n";
	} else {
		echo($m / 100)."\n";
	}
} else if($m <= 30000) {
	echo(($m / 1000) + 50)."\n";
} else if($m <= 70000) {
	echo(((($m / 1000) - 30) / 5) + 80)."\n";
} else {
	echo "89\n";
}