<?php
/*
[トリボナッチ数列の考え方]
・3つ前までの数字を足した数が答え
・$tのindexを宣言し、それをもとにfor文を回していく
・$t[]とすることで、配列の[[0][1][2]...]３以降に10007で割った余りの数が代入されていく
（例）$i:3の場合
	$t[0]=0,$t[1]=0,$t[2]=1
	$t[[0,0,1,1]]
	$i:4の場合
	$t[1]=0,$t[2]=1,$t[3]=1
	$t[[0,0,1,1,2]]
*/

//他の人の答え
fscanf(STDIN, "%d", $n);
$t = [0, 0, 1];
for ($i = 3; $i < $n; $i++) {
    $t[] = ($t[$i - 3] + $t[$i - 2] + $t[$i - 1]) % 10007;
}
echo $t[$n - 1], "\n";