<?php
/*
[おいしいたこ焼きの食べ方]
それぞれのたこ焼きが何秒前にできたかが与えられるので、一番できたてのたこ焼きが何秒前にできたか出力して下さい。
[やりたいこと]
・受け取ってきた秒数の中から、一番秒数のカウントが少ないものを出力する
*/
$n = fgets(STDIN);
$arr = [];

//最小でも1だから、1からのカウントとしている
for($i = 1; $i <= $n; $i++){
	$tmp = trim(fgets(STDIN));
	$arr[] = $tmp;
}

print_r(min($arr));
print "\n";
