<?php
/*strcmp関数は、2つの文字列の大小を比較してくれる関数。
使う用途としては、文字列が一致しているかどうかを判定できる。
strcmp関数では、単に文字列を比較するというよりはバイナリセーフな状態で、文字列が一致しているかどうかを比較してくれる。
バイナリセーフとは、nullバイト攻撃の被害に合わないようなデータ。
nullバイト攻撃とは、リクエストされたデータに「x00」のようなnull文字を含めることで、Webアプリケーションのセキュリティチェックを回避する攻撃方法。

[使い方]
strcmp(文字列1, 文字列2)
文字列1と文字列2が同じ場合、0を返す。
文字列1が文字列2よりも大きければ、プラスの数値を返す。
文字列1が文字列2よりも小さければ、マイナスの数値を返す。
返ってきた値を元に、文字列の一致や大きさの判定を行う。
*/

$str1 = "abcdef";
$str2 = "ABCDEF";
$str3 = "エービーシー";

echo '● str1同士を比較';
echo "<br>";
echo strcmp($str1, $str1);
echo "<br>";

echo '● str1とstr2を比較';
echo "<br>";
echo strcmp($str1, $str2);
echo "<br>";

echo '● str1とstr3を比較';
echo "<br>";
echo strcmp($str1, $str3);
echo "<br>";